In [2]:
#BingBongPlotYaLife!
import pandas as pd

In [5]:
df_historical_data = pd.read_csv('fifa_worldcup_historical_data.csv')
df_fixture = pd.read_csv('fifa_worldcup2022_fixture.csv')
df_missing_data = pd.read_csv('fifa_worldcup_missing_data.csv')

In [6]:
### Cleaning the fixture df
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

In [7]:
df_fixture

                home     score              away  year
0              Qatar       0–2           Ecuador  2022
1            Senegal       0–2       Netherlands  2022
2              Qatar       1–3           Senegal  2022
3        Netherlands       1–1           Ecuador  2022
4            Ecuador       1–2           Senegal  2022
..               ...       ...               ...   ...
59           England  Match 59            France  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

### Combining both the historical data and the missing data

In [8]:

# Removing the null values
df_missing_data.dropna(inplace=True)

#combining the two dataframes and ignoring their indexes
df_historical_data = pd.concat([df_historical_data, df_missing_data], ignore_index=True)

df_historical_data.drop_duplicates(inplace=True)
df_historical_data.sort_values('year', inplace=True)
df_historical_data

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
563     Brazil    2–0      Costa Rica  2018
564     Serbia    1–2     Switzerland  2018
565     Serbia    0–2          Brazil  2018
567    Germany    0–1          Mexico  2018
599    Belgium    2–0         England  2018

[1045 rows x 4 columns]

### CLeaning the 'NEW' dataset

In [9]:
# deleting match with walk over
delete_index = df_historical_data[df_historical_data['home'].str.contains('Sweden') &
                                  df_historical_data['away'].str.contains('Austria')].index

In [10]:
df_historical_data.drop(index=delete_index, inplace=True)

In [11]:
# cleanning score and home/away columns
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d–]', '', regex=True)
df_historical_data['home'] = df_historical_data['home'].str.strip()
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [12]:
# splitting score columns into home and away goals aka their own columns
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('–', expand=True)

In [13]:
#Removing/Dropping the Score column as it is no longer needed
df_historical_data.drop('score', axis=1, inplace=True)

In [14]:
# renaming columns and changing data types
df_historical_data.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam', 
                                   'year':'Year'}, inplace=True)

In [15]:
#changing the columns to an int types
df_historical_data = df_historical_data.astype({'HomeGoals': int, 'AwayGoals':int, 'Year': int})

In [16]:
#Creating new column that will display the total number of goals
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']

In [17]:
#Preview the new look of our df
df_historical_data

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
17     Uruguay      Argentina  1930          4          2           6
16     Uruguay     Yugoslavia  1930          6          1           7
15   Argentina  United States  1930          6          1           7
14    Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
563     Brazil     Costa Rica  2018          2          0           2
564     Serbia    Switzerland  2018          1          2           3
565     Serbia         Brazil  2018          0          2           2
567    Germany         Mexico  2018          0          1           1
599    Belgium        England  2018          2          0           2

[1044 rows x 6 columns]

### Exporting the new 'clean' dataframes to a csv

In [18]:
df_historical_data.to_csv('cleaned_fifa_worldcup_matches.csv',index=False)

df_fixture.to_csv('cleaned_fifa_worldcup22_fixture.csv',index=False)

### VibeChecks to make sure the data is accurate

In [19]:
#Counts the matches in each competition
years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974,
         1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014,
         2018]

for year in years:
    print(year, len(df_historical_data[df_historical_data['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 112
2006 112
2010 112
2014 64
2018 64

In [20]:
# verify data collected for el tri (P.S. GOOD RIDDANCE TATA)
print(df_historical_data[df_historical_data['HomeTeam'].str.contains('Mexico')])
print(df_historical_data[df_historical_data['AwayTeam'].str.contains('Mexico')])

     HomeTeam             AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
117    Mexico                Wales  1958          1          1           2
154    Mexico       Czechoslovakia  1962          3          1           4
173    Mexico              Uruguay  1966          0          0           0
601    Mexico         Soviet Union  1970          0          0           0
604    Mexico          El Salvador  1970          4          0           4
606    Mexico              Belgium  1970          1          0           1
217    Mexico             Bulgaria  1986          2          0           2
753    Mexico             Paraguay  1986          1          1           2
844    Mexico  Republic of Ireland  1994          2          1           3
256    Mexico             Bulgaria  1994          1          1           2
321    Mexico                Italy  2002          1          1           2
320    Mexico              Ecuador  2002          2          1           3
333    Mexico        United States  2002          0          2           2
941    Mexico                Italy  2002          1          1           2
940    Mexico              Ecuador  2002          2          1           3
363    Mexico                 Iran  2006          3          1           4
365    Mexico               Angola  2006          0          0           0
969    Mexico               Angola  2006          0          0           0
967    Mexico                 Iran  2006          3          1           4
1001   Mexico              Uruguay  2010          0          1           1
413    Mexico              Uruguay  2010          0          1           1
474    Mexico             Cameroon  2014          1          0           1
572    Mexico               Sweden  2018          0          3           3
          HomeTeam AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0           France   Mexico  1930          4          1           5
4        Argentina   Mexico  1930          6          3           9
2            Chile   Mexico  1930          3          0           3
59     Switzerland   Mexico  1950          2          1           3
57      Yugoslavia   Mexico  1950          4          1           5
54          Brazil   Mexico  1950          4          0           4
76          Brazil   Mexico  1954          5          0           5
79          France   Mexico  1954          3          2           5
120        Hungary   Mexico  1958          4          0           4
115         Sweden   Mexico  1958          3          0           3
152          Spain   Mexico  1962          1          0           1
149         Brazil   Mexico  1962          2          0           2
170         France   Mexico  1966          1          1           2
172        England   Mexico  1966          2          0           2
202          Italy   Mexico  1970          4          1           5
669   West Germany   Mexico  1978          6          0           6
668        Tunisia   Mexico  1978          3          1           4
672         Poland   Mexico  1978          3          1           4
226   West Germany   Mexico  1986          0          0           0
751        Belgium   Mexico  1986          1          2           3
756           Iraq   Mexico  1986          0          1           1
845          Italy   Mexico  1994          1          1           2
842         Norway   Mexico  1994          1          0           1
877    South Korea   Mexico  1998          1          3           4
879        Belgium   Mexico  1998          2          2           4
881    Netherlands   Mexico  1998          2          2           4
269        Germany   Mexico  1998          2          1           3
317        Croatia   Mexico  2002          0          1           1
937        Croatia   Mexico  2002          0          1           1
367       Portugal   Mexico  2006          2          1           3
971       Portugal   Mexico  2006          2          1           3
394      Argentina   Mexico  2006          2          1           3
1000        France   Mexico  2010          0          2           2
997   South Africa   Mexico  2010          1          1           2
460      Argentina   Mexico  2010          3          1           4
409   South Africa   Mexico  2010          1          1           2
412         France   Mexico  2010          0          2           2
478        Croatia   Mexico  2014          1          3           4
475         Brazil   Mexico  2014          0          0           0
523    Netherlands   Mexico  2014          2          1           3
589         Brazil   Mexico  2018          2          0           2
569    South Korea   Mexico  2018          1          2           3
567        Germany   Mexico  2018          0          1           1